# FileArchiveDemo

./: .gitignore  FileArchiveDemo.sln  README.md
.obsidian/: workspace.json
FileArchiveDemo/: .gitignore  FileArchiveDemo.csproj  FileArchiveDemo.sln  FunkCopy To Delta.bat  Program.cs  Program.md  Talking Points.md  appsettings.json  dump-schema.bat  export-snaps.bat  index.html  list-tables-with-schema.bat  list-tables.bat  package.json  prompt.md  server.js
FileArchiveDemo/Data/: Db2RecipientRepository.md  FileArchiveRepository.cs  SqlBootstrapper.cs
FileArchiveDemo/Email/: ReportBuilder.cs  SmtpEmailSender.cs
FileArchiveDemo/InboundFiles/: Bug_12767_CBC_EDD_1.0.24.docx
FileArchiveDemo/Ingest/: FileIngestor.cs
FileArchiveDemo/Pdf/: IPdfConverter.cs  LibreOfficeHeadlessPdfConverter.cs  LibreOfficeLocator.cs  PdfBackfillService.cs  PdfOptions.cs  StubPdfConverter.cs
FileArchiveDemo/Sql/: 010_FileArchive.md
