<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
    <None Remove="Sql\000_CreateDatabase.sql" />
    <None Remove="Sql\001_SchemaMigrations.sql" />
    <None Remove="Sql\010_FileArchive.sql" />
    <None Remove="Sql\020_Indexes.sql" />
    <None Remove="Sql\030_UniqueSha256.sql" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    
    <EmbeddedResource Include="Sql\001_SchemaMigrations.sql" />
    <EmbeddedResource Include="Sql\010_FileArchive.sql" />
    <EmbeddedResource Include="Sql\020_Indexes.sql" />
    <EmbeddedResource Include="Sql\030_UniqueSha256.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.14.1" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.1" />
    <PackageReference Include="Net.IBM.Data.Db2" Version="8.0.0.400" />
  </ItemGroup>

</Project>
